

Part 2


Flat Object Location 1 Dimensions
Object Corners
x = 845 y = 714 z = 0
x = 1103 y = 714 z = 0
x = 1103 y = 1225 z = 0
x = 845 y = 1225 z = 0
Object Center
x = 974 y = 969.5 z = 0

3D Object Location 1 Dimensions
Object Corners
x = 845 y = 714 z = 165
x = 1103 y = 714 z = 165
x = 1103 y = 1225 z = 165
x = 845 y = 1225 z = 165
Object Center
x = 974 y = 969.5 z = 82.5

Flat Object Location 2 Dimensions
Object Corners
x = 620 y = 410 z = 0
x = 878 y = 410 z = 0
x = 878 y = 921 z = 0
x = 620 y = 921 z = 0
Object Center
x = 749 y = 665.5 z = 0

3D Object Location 2 Dimensions
Object Corners
x = 620 y = 410 z = 165
x = 878 y = 410 z = 165
x = 878 y = 921 z = 165
x = 620 y = 921 z = 165
Object Center
x = 749 y = 665.5 z = 82.5

Flat Object Location 3 Dimensions
Object Corners
x = 32 y = 221 z = 0
x = 290 y = 221 z = 0
x = 290 y = 732 z = 0
x = 32 y = 732 z = 0
Object Center
x = 161 y = 476.5 z = 0

3D Object Location 3 Dimensions
Object Corners
x = 32 y = 221 z = 165
x = 290 y = 221 z = 165
x = 290 y = 732 z = 165
x = 32 y = 732 z = 165
Object Center
x = 161 y = 476.5 z = 82.5
